name = Name
account = Account
surname = Surname
counts = My Counts
add.card = Add Card
my.cards = My Cards
create.payment = Create Payment
my.payment = My Payments
users = Users
requests = Requests
logout = Logout
card.creation = Card Creation
card.number = card number
cvv = cvv
expired.date = expired date
amount = amount
create.card = Create card
my.account = My Account
from.count = from count
to.count = to count
users.blocked = User doesn't have counts/All user counts are Blocked
fulfilled.requests = Fulfilled requests
number.request = Request Number
date = Date
status = Status
count.number = Count Number
user.email = User Email
fulfilled.requests.message = There are no fulfilled requests
sign.in = Sign-in
email = email
password = password
login = Login
registration = Registration
refilling = Refilling
card.number.U = Card Number
card.amount = Card Amount
count.name = Count Name
count.amount = Count Amount
amount.to.refill = Amount to refill
refill = Refill
user.doesn't.cards = User doesn't have cards
name.l = name
surname.l = surname
register = Register
unblock.count = Unblock count
no.requests = There are no requests
user.cards = User Cards
amount.U = Amount
withdraw.to.card = Withdraw to card
withdraw = Withdraw
user.counts = User Counts
sort.by = Sort By
l.n = Sort by Lowest Number
h.n = Sort by Highest Number
n.a = Sort by Name Alphabetic
n.n.a = Sort by Name No Alphabetic
l.a = Sort by Lowest Amount
h.a = Sort by Highest Amount
sort = sort
manage.count = Manage Count
refill.count = Refill count
request.unblock = Request Unblock
block = Block
cant.refill = Cant refill
back = Back
p.add.card = Please add card to have a count
user.payments = User Payments
n.d = Sort by Oldest Date
o.d = Sort by Newest Date 
payment.date = Payment Date
payment.number = Payment Number
from.count.u = From Count
to.count.u = To Count
approve = Approve
approved = Approved
decline = Decline
send.pdf = Send PDF Report to Email
cant.decline = Can't decline
send.report = Send report
user.doesnt.have.payments = User doesn't have payments
user.doesnt.have.counts = User doesn't have counts
email.u = Email
manage.user = Manage User
unblock = Unblock
counts.l = Counts
no.users = There are no users
amount.withdraw = Amount to withdraw
block.count.result = Block Count Result
block.user.result = Block User Result
block.count.message.success = Your count was blocked
block.count.message.fail = Your count wasn't blocked
block.user.message.success = User was blocked
block.user.message.fail = User wasn't blocked
card.creation.result =  Card Creation Result
your.card.was.added = Your card was added
this.card.already.exists = This card already exists
payment.result = Payment Result
refill.result = Refill Result
your.payment.was.created = Your payment was created
your.payment.wasnt.created = Your payment wasn't created
wrong.count = Wrong 'to count' number or count is blocked
your.refill.was.success = Your refill was success
your.refill.was.failed = Your refill was failed
send.report.result = Send report result
report.was.send.to = Report was send to
sending.faild= Sending report was faild. Try later
your.request.was.send = Your request was send
request.already.exists = Request already exists
request.result = Request Result
unblock.user.result = Unblock User Result
user.was.unblocked = User was unblocked
user.wasnt.unblocked = User wasn't unblocked
count.was.unblocked = Count was unblocked
count.wasnt.unblocked = Count wasn't unblocked
withdraw.result = Withdraw Result
withdraw.blocked.count = Cant withdraw from blocked count
withdraw.success = Your withdraw was success
withdraw.failed = Your withdraw was failed
your.payment.was.declined = Your payment was declined
your.payment.wasnt.declined = Your payment wasn't declined
not.find.user= Can't find user with this credentials!!!
wrong.captcha = Wrong Captcha!!!
email.used = This email already used!!!
account.locked = your account is locked !!!
wrong.email.pass = wrong email or password!!!
element = elements
elements = elements
choose = choose
your.payment.was.approved = Your payment was approved
your.payment.wasnt.approved = Your payment wasn't approved
welcome = Welcome!
myAccount = My Account
error.connection = Something went wrong. Try again later.
search = Search...
your.count.is.blocked = Count is blocked
info = The result of the operation
first.info = Make payments from anywhere in the world
first1.info =By opening an count with us, you can make payments all over the world and send money transfers to friends from almost anywhere in the world.
paymentsinfo = The list of created payments is stored in the "My Payments" section on the "My Account" tab. Once on the page "My payments", you can get basic information about payments, send a report in PDF format to your mail.
second.info = Withdraw and transfer money from account to account
second1.info = With the help of our service, it is possible to transfer money from card to count and vice versa. Manage your personal finances, make payments and control expenses anywhere and anytime 24/7!
third.info= Create an infinite number of accounts for specific purposes
third1.info = After creating an count - the client can transfer money to his count or to the count of another user. The list of created counts is stored in the "My Account" section, the "My Counts" tab. Once on the "My Counts" page, you can get basic information about the count.
cardsinfo = The list of added maps is stored in the "My Cards" section on the "My Account" tab. Once on the "My Cards" page, you can get basic information about the cards, withdraw money to the card from the account.
update = Change Profile
update1 = Update
incorrect.date = Incorrect date
